.pasetBox {
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #eee;

    .pasetInput {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
    }

    .pasetButton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
}

.pic {
    position: relative;
    height: 100%;


    .picMask {
        background: rgba(0, 0, 0, .2);
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
    }
    &:hover .picMask {
        display: flex;
      }
}

.imgs{
    width: 100%;
    height: 100% ;
}
